# AndroidDemos

./: README.md
Intents/: README.md
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/res/drawable/: ic_launcher_foreground.xml
Intents/gradle/wrapper/: gradle-wrapper.properties
Productlijstje (RXAndroid, androidX)/: README.md
Productlijstje (RXAndroid, androidX)/app/: build.gradle
Productlijstje (RXAndroid, androidX)/app/src/main/: AndroidManifest.xml
Productlijstje (RXAndroid, androidX)/gradle/wrapper/: gradle-wrapper.properties
Turven (viewmodel)/: README.md
Turven (viewmodel)/app/: build.gradle
Turven (viewmodel)/app/src/androidTest/java/com/j_productions/viewmodel/: ExampleInstrumentedTest.java
Turven (viewmodel)/app/src/main/: AndroidManifest.xml
Turven (viewmodel)/app/src/main/java/com/j_productions/viewmodel/: MainActivity.java  MainViewModel.java
Turven (viewmodel)/app/src/main/res/drawable/: ic_launcher_background.xml
Turven (viewmodel)/app/src/main/res/layout/: activity_main.xml
Turven (viewmodel)/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Turven (viewmodel)/app/src/test/java/com/j_productions/viewmodel/: ExampleUnitTest.java
Turven (viewmodel)/gradle/wrapper/: gradle-wrapper.properties
vuilnismanden Brugge (retrofit)/: README.md  gradlew
vuilnismanden Brugge (retrofit)/app/: build.gradle
vuilnismanden Brugge (retrofit)/app/src/main/: AndroidManifest.xml
vuilnismanden Brugge (retrofit)/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
